<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>luisdomingoaranda</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Bootstrap & Jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Color palette -->
    <link rel="stylesheet" href="/css/palette2.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css">
    <!-- Slide animation -->
    <link rel="stylesheet" href="/css/slideAnimation.css">
    <!-- Emojis -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <!-- Navigation -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#myPage" class="navbar-brand">
                    <img class="img-responsive" id="molino" src="./images/molinilloHome.png" alt="molino">
                </a>
                <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target="#myNavbar"
                    id="botonNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right pull-right">
                    <!-- <li><a href="./docs/luisAranda_cv.pdf">PDF</a></li> -->
                    <li><a href="#info">Info</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navigation -->
    <!-- --------------------------------------------------------------------- -->



    <section>
        <div id="presentacion">
            <div id="foto_mia">
            </div>
            <!-- <div id="texto_master"> -->
            <!--     Máster en Ingeniería de la Energía -->
            <!-- </div> -->
            <!-- <div id="texto_grado"> -->
            <!--     Grado en Ingeniería de la Energía -->
            <!-- </div> -->
            <div id="foto_1">
                <div class="sombra"></div>
            </div>
            <div id="foto_2">
                <div class="sombra"></div>
            </div>
            <div id="foto_3">
                <div class="sombra"></div>
            </div>
            <div id="foto_4">
                <div class="sombra"></div>
            </div>
            <div id="foto_5">
                <div class="sombra"></div>
            </div>
            <div id="foto_6">
                <div class="sombra"></div>
            </div>
            <div id="foto_7">
                <div class="sombra"></div>
            </div>
            <div id="foto_8">
                <div class="sombra"></div>
            </div>
            <div id="foto_9">
                <div class="sombra"></div>
            </div>
            <div id="foto_10">
                <div class="sombra"></div>
            </div>
            <div id="foto_11">
                <div class="sombra"></div>
            </div>
            <div id="foto_12">
                <div class="sombra"></div>
            </div>
        </div>
    </section>


    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <!-- Datos -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <section id="info">
        <div class="container-fluid espaciado">
            <h2 class="page-header" id="header-datos"><b>Info</b></h2>
            <br>
            <div id="datosYgrafica" class="row">
                <div class="col-sm-2"></div>
                <div id="listaDatos" class="col-sm-4">

                    <ul style="list-style-type: circle">

                        <li>Education</li>

                        <ul class="secondary-text-color" style="list-style-type: disc">
                            <li>
                                <a target="_blank" href="./docs/expediente_master.pdf">
                          Master in Energy Engineering
                        </a>(left to do: master thesis)
                                <br/>
                                <small>UPM Industriales; Specialization in thermal and flow energy</small>
                            </li>
                            <li>
                                <a target="_blank" href="./docs/expedienteGrado.pdf">
                          Bachelor degree in Energy Engineering
                        </a>
                                <br/>
                                <small>Specialization in energy technologies</small>

                                <ul style="list-style-type: square">
                                    <li>
                                        <a target="_blank" href="./docs/expedienteGradoInustriales.pdf">
                                  3º y 4º curso: 2014-2016
                                </a>
                                        <small>UPM Industriales</small>
                                    </li>
                                    <li>
                                        <a target="_blank" href="./docs/expedienteGrado.pdf">
						    1º y 2º curso: 2010-2014
					    </a>
                                        <small>UPM Minas</small>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <li>
                            Certified courses:
                        </li>


                        <ul>
                            <li>
                                Power Electronics specialization, <small>Colorado University</small>
                            </li>
                        </ul>
                        <ul>

                            <ul class="secondary-text-color" style="list-style-type: square">
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/T949YLZNCUV4"
                                        target="_blank">Introduction to power electronics</a>
                                </li>
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/5HAJME9WTWZR"
                                        target="_blank">Converter Circuits</a>
                                </li>
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/54ERX6N8852V"
                                        target="_blank">Converter Control</a>
                                </li>
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/XE8CTX8B5JM7"
                                        target="_blank">Magnetics for Power Electronic Converters</a>
                                </li>
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/3F8GA7DGX2BL"
                                        target="_blank">Advanced Converter Control Techniques</a>
                                </li>
                            </ul>
                        </ul>

                        <ul>
                            Machine learning courses
                            <ul class="secondary-text-color" style="list-style-type: square">
                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/8V7V42C8PKME"
                                        target="_blank">
                                    Machine Learning, <small>Standford University</small>
                                </a>
                                </li>

                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/CLKCMX4UULKB"
                                        target="_blank">Neural Networks and Deep Learning, <small>deeplearning.ai</small></a>
                                </li>

                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/XEQQWQQVZNSM"
					    target="_blank">Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization, <small>deeplearning.ai</small></a>
                                </li>

                                <li>
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/JV2F22ZW8KNL"
                                        target="_blank">Structuring Machine Learning Projects, <small>deeplearning.ai</small></a>
                                </li>

                            </ul>
                        </ul>
                        <ul class="secondary-text-color">

                            <li>
                                <a href="./images/cursoCatia.jpg" target="_blank">
				Curso presencial ETSII Catia v5 modulo II (avanzado)
			      </a>
                            </li>
                        </ul>



                        <li>
                            Languages:
                            <ul>
                                <li>
                                    English C1
                                </li>
                            </ul>
                        </li>

                        <li>
                            Tools
                            <ul class="secondary-text-color">

                                <li>

                                    <div class="row">
                                        <div class="col-sm-6 col-xs-8">
                                            SO's: Linux
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/tux.png"></img>
                                        </div>
                                    </div>

                                </li>

                                <li>

                                    <div class="row">
                                        <div class="col-sm-6 col-xs-8">
                                            CAD: Catia, Solidworks
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/catia_comprimido.png"></img>
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/solidworks_comprimido.png"></img>
                                        </div>
                                    </div>

                                </li>

                                <li>

                                    <div class="row">
                                        <div class="col-sm-6 col-xs-8">
                                            MS Office
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/word_comprimido.png"></img>
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/powerpoint_comprimido.png"></img>
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/excel_comprimido.png"></img>
                                        </div>
                                    </div>

                                </li>

                                <li>

                                    <div class="row">
                                        <div class="col-sm-6 col-xs-8">
                                            Engineering Equation Solver
                                        </div>
                                        <div class="col-xs-1 divLogos">
                                            <img class="img-responsive logos" src="./images/logos/ees.png"></img>
                                        </div>
                                    </div>

                                </li>

                                <div class="row">
                                    <div class="col-sm-6 col-xs-8">
                                        C/C++, Java
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/c++_comprimido.png"></img>
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/java.jpg"></img>
                                    </div>
                                </div>

                        </li>

                        <li>

                            <div class="row">
                                <div class="col-sm-6 col-xs-8">
                                    Python, Matlab
                                </div>
                                <div class="col-xs-1 divLogos">
                                    <img class="img-responsive logos" src="./images/logos/python_comprimido.png"></img>
                                </div>
                                <div class="col-xs-1 divLogos">
                                    <img class="img-responsive logos" src="./images/logos/matlab_comprimido.png"></img>
                                </div>
                            </div>

                        </li>

                        <li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-8">
                                        Javascript, HTML, CSS
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/javascript.png"></img>
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/html.png"></img>
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/css.png"></img>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-8">
                                        Git &amp; Github
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/git.png"></img>
                                    </div>
                                    <div class="col-xs-1 divLogos">
                                        <img class="img-responsive logos" src="./images/logos/github_comprimido.png"></img>
                                    </div>
                                </div>
                            </li>

                            </ul>

                        </li>

                    </ul>

                </div>
                <div class="col-sm-5">
                    <img id="graficaSkills" class="img-responsive slideanim" src="./images/skills.png"
                        alt="graficas skills">
                </div>
            </div>
        </div>
    </section>
    <!-- End of educacion -->
    <!-- --------------------------------------------------------------------- -->



    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <!-- proyectos -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <section id="projects">

        <div class="container-fluid espaciado">
	  <h2 class="page-header" id="header-proyectos"><b>Projects</b>
	  (documented samples)</h2>
	</div>

      <!-- Start grid -->
      <div id="projects_grid" class="slideanim">
          

        
  <div>
    <a href="./projects/proyectoWeb/proyectoWeb.html">
      <div class="thumbnail">
        <div class="caption">
            <h3><b>Este portfolio</b></h3>
            <br>
            <p>2019-01-22</p>
        </div>
        <img class="img-responsive"
             src="./projects/proyectoWeb/thumbnail.jpg"
             alt="imagen web"/>
      </div>
    </a>
  </div>

  <div>
    <a href="./projects/robotCybertech/robotCybertech.html">
      <div class="thumbnail">
        <div class="caption">
            <h3><b>Robot siguelíneas y resuelve-laberintos</b></h3>
            <br>
            <p>2015-04-20</p>
        </div>
        <img class="img-responsive"
             src="./projects/robotCybertech/thumbnail.jpg"
             alt="imagen web"/>
      </div>
    </a>
  </div>

  <div>
    <a href="./projects/pfg/pfg.html">
      <div class="thumbnail">
        <div class="caption">
            <h3><b>PFG: Simulación de las propiedades de un refractario libre de carbono</b></h3>
            <br>
            <p>2017-04-24</p>
        </div>
        <img class="img-responsive"
             src="./projects/pfg/thumbnail.jpg"
             alt="imagen web"/>
      </div>
    </a>
  </div>



      </div> <!-- end of grid -->

    </section>  <!-- end of projects section -->

    <!-- end of Proyectos -->
    <!-- --------------------------------------------------------------------- -->



    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <!-- sobre mi -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <section id="about">
        <div class="container-fluid espaciado">
            <h2 class="page-header" id="header-sobremi">
          <b>About me</b>
        </h2>
            <br>

            <div class="row" id="sobremiInfo">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6 text-center">
                A currently inexperienced guy making strides towards his goal of becoming a world class engineer. Loves technology, hard problems and gets along with almost anybody.
                </div>
            </div>
        </div>
    </section>
    <!-- end of sobremi -->
    <!-- --------------------------------------------------------------------- -->


    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <!-- contacto -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <section id="contact">
        <div class="container-fluid espaciado" id="divContacto">
            <h2 class="page-header"><b>Get in touch</b></h2> <br>

            <div class="col-sm-2"></div>
            <div class="col-sm-5">
                <img class="img-responsive" src="./images/SixtinaManos_comprimida.jpg" id="SixtinaManos"
                    alt="manos sixtina">
            </div>

            <div id="contactos" class="col-sm-4">
                <p class="infoContacto slideanim">
                    <span class="glyphicon glyphicon-phone"></span> 608 81 39 86
                </p>
                <p class="infoContacto slideanim">
                    <span class="glyphicon glyphicon-envelope"></span> luisdomingoaranda@gmail.com
                </p>
                <p class="infoContacto slideanim">
                    <span class="glyphicon glyphicon-map-marker"></span> Colmenar
                    Viejo, Madrid
                </p>
            </div>
            <div class="col-sm-1"></div>

        </div>
    </section>
    <!-- end of contacto -->
    <!-- --------------------------------------------------------------------- -->


    <footer id="footerFinal">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-8">
                    <blockquote>
                        <p>Never Send a Human to Do a Machine's Job</p>
                        <footer style="color: white;">Agent Smith - The Matrix</footer>
                    </blockquote>
                </div>
                <div class="col-sm-4">
                    <img id="pajarito" src="./images/drinkingBird.gif" alt="drinkingBird">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="./javascript/jquery.js"></script>
    <script type="text/javascript" src="./javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="./javascript/opaqueNav.js"></script>

</body>

</html>
